Instalace sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog
   assemblypath = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Instalace služby ApplicationWatchdog...
Služba ApplicationWatchdog byla úspěšně nainstalována.
Vytváření zdroje EventLog ApplicationWatchdog v protokolu Application...
Potvrzování sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog
   assemblypath = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Instalace sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog
   assemblypath = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Instalace služby ApplicationWatchdog...
Služba ApplicationWatchdog byla úspěšně nainstalována.
Vytváření zdroje EventLog ApplicationWatchdog v protokolu Application...
Potvrzování sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog
   assemblypath = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Instalace sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog
   assemblypath = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Instalace služby ApplicationWatchdog...
Služba ApplicationWatchdog byla úspěšně nainstalována.
Vytváření zdroje EventLog ApplicationWatchdog v protokolu Application...
Potvrzování sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog
   assemblypath = C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe
