
Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe.
Umístění souboru: C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe.
Umístění souboru: C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe.
Umístění souboru: C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe.
Umístění souboru: C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe.
Umístění souboru: C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.exe.
Umístění souboru: C:\dev\ApplicationWatchdog\ApplicationWatchdog\bin\Debug\ApplicationWatchdog.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.
